# HTTP - redirection vers HTTPS
server {
    listen 80;
    server_name formation.local localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name formation.local localhost;

    ssl_certificate /etc/nginx/ssl/formation.local.crt;
    ssl_certificate_key /etc/nginx/ssl/formation.local.key;

    location / {
        proxy_pass http://formalis-node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
