server {
    listen 443 ssl;
    server_name formation.local;

    ssl_certificate /etc/letsencrypt/live/formation.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/formation.local/privkey.pem;

    location /api/ {
        proxy_pass http://formalis-node:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'NGINX fonctionne en HTTPS !';
        add_header Content-Type text/plain;
    }
}
