server {
    listen 80;
    server_name formation.local;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name formation.local;

    ssl_certificate /etc/nginx/ssl/formation.local.crt;
    ssl_certificate_key /etc/nginx/ssl/formation.local.key;

    location / {
        proxy_pass http://formalis-node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
